:root {
    --p1color : #004aad;
    --p1colorrgba : rgba(0, 74, 173, .4);
    --p2color : #5b7ffd;
    --p3color : #84b5f0;
    --scolor : #a2a2a3;
    --scolorrgba : rgbA(162, 162, 163, .2);
    --white : #f9f9f9;
    --black : rgb(32, 32, 32);
    --blackrgba: rgba(32,32,32,0.4);
}

html {
    overflow-x: hidden;
    min-width: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}


/* Custom color classes for icon */
.primary1 {
    color : var(--p1color)
}

.primary2 {
    color : var(--p2color)
}

/* Header */
header {
    font-weight: 250;
    font-size: .9vw;
    width: 100vw;
    height: 4vh;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    border-bottom: var(--p1color) 1px solid;
}

header a {
    text-decoration: none;
    color: black;
    transition: ease-in-out .25s;
    display: flex;
    gap: 5px;
}

header a:hover {
    color: #5b7ffd;
}

/* Navbar */
.navbar {
    width: 100%;
    height: 10vh;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 8%;
    top: 0;
    position: sticky;
    padding: 10px 0px;
    z-index: 1046;
    background-color: white;
    box-shadow: var(--scolor) 5px 0px 10px;
    font-size: 1vw;
}

.navbar a:not(.logo) {
    text-decoration: none;
    color: black;
    transition: .25s ease-in-out;
}

.navbar a:hover:not(.logo) {
    color: #004aad;
    transform: scale(1.15);
}

.navbar img {
    border-radius: 50%;
    height: 8vh;
    width: auto;
}

#navbar-mobile {
    display: none;
}

/* Accueil */
#home {
    width: 100%;
    height: 86vh;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fbfbfb;
}

#home a {
    color: #fbfbfb;
    transition: ease-in-out .3s;
}

#home a:hover {
    color: var(--p2color);
}

#background-home {
    background-image: url("images/background-home.jpg");
    background-size: cover;
    background-position: center;

    position:absolute;
    z-index: -1;
    filter: contrast(40%);
    width: 100%;
    height: 86vh;
}

#title-home {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title-home h1{
    font-weight: 700;
    font-size: 10vw;
    margin: 0;
    /* text-shadow: var(--p2color) 10px 3px 0px; */
}

#title-home hr {
    width: 58%;
    border-top: #fbfbfb 3px solid;
    opacity: .75;

}

#title-home h3{
    /* text-shadow: var(--black) 2px 5px 0px; */
    font-weight: 700;
    font-size: 2vw;
    margin: 0;
}

/* Presentation */
#presentation {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

#present-content {
    background-color: var(--scolorrgba);
    display: flex;
    width: 70%;
    height: 60%;
    padding: 4% 4%;
    margin: 5% 0px;
    border-radius: 5px;
    gap: 5%;
}

#present-content img {
    width: 100% ;
    height: 100% ;
    border-radius: 5px;
}

#present-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#present-text h5 {
    /* text-decoration: underline;
    text-decoration-color: #5b7ffd; */
    color: var(--p1color);
    font-size: 2vw;
    font-weight: 500;
}

#present-text p {
    font-size: 1.2vw;
    font-weight: 250;
    padding-left: 5%;
}

#present-text-end {
    font-size: 1.2vw;
    font-weight: 300;
    width: 50%;
    text-align: center;
}

/* Fondateur */
#fondateur {
    background-color: var(--scolorrgba);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3% 0px;
    gap: 5vh;
}

#fondateur h1 {
    color: var(--p1color);
}

#fondateur-content-desktop {
    background-color: white;
    border-radius: 2%;
    padding: 5vw 4vh;
    width: 65%;
    display: flex;
    align-items: center;
}

#fondateur-content-mobile {
    display: none;
}

#fondateur-img {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#fondateur-img img {
    width: 70%;
    border-radius: 15%;
}

#fondateur-text hr {
    border-bottom: var(--p1color) solid 1px;
}

#fondateur-text h4 {
    font-weight: 400;
}

#fondateur-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    width: 60%;
    text-align: center;
    font-weight: 300;
}

#fondateur-text ul {
    text-align: left;
    list-style: disc;
    width: 70%;
}

#fondateur-text li::marker {
    color: var(--p1color);
}

#fondateur-text li {
    margin-bottom: 3vh;
    font-weight: 400;
}

#inspecteur p {
    margin-bottom: 5px;
}

#li-under-title {
    font-weight: 300;
}

#li-date {
    font-weight: 200;
}

/* Services */
#services {
    padding: 5% 0px;
    width: 100vw;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5vh;
}

#services > h1 {
    color: var(--p1color);
}

#services_list {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5vh;
    width: 100%;
}

#services_list > p {
    font-weight: 350;
}

#services_cards {
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 1%;
    width: 100%;
}

.card_service {
    width: 25%;
    border-radius: 5px;
    height: 45vh;
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 5px 15px var(--scolor);
}

.card_service_title {
    color: var(--p1color);
    font-weight: 800;
    padding: 9% 0px;
    font-size: 1.2vw;
    height: 30%;
    margin: 0;
}

.card_service_title p {
    font-weight: 300;
    font-size: 0.9vw;
    margin: 0;
}

.card_service_content {
    height: 70%;
}

.card_service_content ul {
    text-align: left;
    list-style: square !important;
}

.card_service li {
    margin-bottom: 3vh;
    background-color: rgba(91, 127, 253, .25);
    padding: 3% 10px;
    border-radius: 10px;
    border-top-right-radius: 1px;
    width: fit-content;
    font-weight: 400;
}

.blue {
    background-color: var(--p1color);
    color: var(--white);
}

.blue h5 {
    color: var(--white);
}

/* Contact */
#contact {
    background-color: var(--scolorrgba);
    display:flex;
    align-items: center;
    gap: 5vh;
    flex-direction: column;
    padding: 5% 0px;
}

#contact > h1 {
    color: var(--p1color);
}

#contact > div {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

#contact-info  {
    display: flex;
    flex-direction: column;
    gap: 15%;
    font-weight: 300;
}

.bi-dot {
    color: var(--scolor);
}

#contact-info h5{
    color: black;
}

#formulaire {
    width: 65%;
    display: flex;
    gap: 2vh;
    flex-direction: column;
    /* align-items: center; */
}

#formulaire input {
    width: 100%;
    padding-left: 10px;
    height: 4vh;
    box-shadow: 2px 5px 5px var(--scolorrgba);
    border: var(--scolor);
    /* transition: ease-in-out .2s all; */
}

#formulaire textarea {
    box-shadow: 2px 5px 5px var(--scolorrgba);
    border: #a2a2a3;
    height: 20vh;
    padding-left: 10px;
    width: 100%;
}

#formulaire > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#formulaire > div > input {
    width: 49%;
}

#formulaire *:focus {
    outline: 2px solid var(--p1colorrgba);
    /* outline: none; */
    /* box-shadow: 1px 5px 10px var(--p2color); */
}

#formulaire button {
    width: 40%;
    box-shadow: 2px 5px 5px var(--scolorrgba);
    border: var(--scolor);
    background-color: var(--white);
    color: var(--scolor);
    height: 4vh;
    transition: all .1s ease-in-out;
}

#formulaire button:hover {
    color: var(--p1color);
    transform: scale(1.1);
    margin-left: 17px;
}

/* Footer */
footer {
    border-top: var(--p1color) 5px solid;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35vh;
    text-align: justify;
}

footer a {
    text-decoration: none;
    color: var(--white);
    transition: all ease-in-out .15s;
}

footer a:hover {
    color: var(--p2color);
}

#background-footer {
    position: absolute;
    background-image: url("images/hdl-img2.jpg");
    background-position: center;
    background-size: cover;
    filter: contrast(25%);
    z-index: -1;
    width: 100%;
    height: 35vh;
}

#footer-data {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    gap: 10vw;
    background-color: var(--blackrgba);
    width: 100%;
    height: 100%;
}

#footer-data div {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    padding: 3vh 2vw;
}

#footer-data h5 {
    font-size: 2vw;
    font-weight: 600;
}

#footer-data a {
    margin-left: 10px;
}

#copyright {
    background-color: var(--scolor);
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    color: var(--white);
}

/* OffCanvas */
.offcanvas {
    height: 90vh !important;
    margin-top: 10vh;
}

.offcanvas-backdrop.show {
    opacity: 0 !important   ;
}

.offcanvas-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7vh;
}

.offcanvas-body button {
    text-decoration: none;
    color: var(--black);
    border: none;
    background-color: transparent;
    transition: ease-in-out .2s;
}

.offcanvas-body a:hover {
    color: #004aad;
    transform: scale(1.15);
}

.offcanvas-body a {
    text-decoration: none;
    color: var(--black);
}


/* Media queries */

@media screen and (max-width: 1440px)
{
    header {
        font-size: 1.1vw;
    }

    .navbar a {
        font-size: 1.2vw;
    }

    #navbar-mobile {
        display: none;
    } 
}


@media screen and (max-width: 1320px) {
    #navbar-mobile {
        display: none;
    }

    header {
        display: none;
    }

    .navbar a {
        font-size: 1.4vw;
    }

    #home {
        height: 90vh;
    }

    #background-home {
        height: 90vh;
    }

    #present-content {
        width: 80%;
    }

    #present-text h5 {
        font-size: 2.5vw;
        font-weight: 500;
    }
    
    #present-text p {
        font-size: 1.5vw;
        font-weight: 250;
        padding-left: 5%;
    }
    
    #present-text-end {
        font-size: 1.5vw;
        width: 70%;
    }

    #fondateur-content-desktop {
        width: 80%;
    }

    #fondateur-img {
        width: 50%;

    }

    #services_cards {
        flex-direction: column;
        gap: 5vh;
    }

    .card_service {
        width: 50%;
    }

    .card_service_title {
        font-size: 2.5vw;   
    }

    .card_service_title p {
        font-size: 1.5vw;
    }
}

@media screen and (max-width: 900px) {
    #navbar-desktop {
        display: none;
    }

    #navbar-mobile {
        display: flex;
        position: fixed;
        justify-content: space-between;
        padding: 0px 3vw;
    }

    #main-content {
        margin-top: 10vh;
    }

    /* #navbar-mobile button {
        height: 8vh;
        width: 10vw;
    }

    #navbar-mobile i {
        height: 100%;
        width: 100%;
    } */

    #navbar-mobile h2 {
        margin: 0;
    }

    #fondateur-content-mobile {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 2%;
        padding: 5vw 1vh;
        width: 90%;
        align-items: center;
        gap: 7vh;
    }

    #fondateur-img-mobile {
        width: 80%;
        display: flex;
        gap: 10%;
        align-items: center;
        text-align: center;
    }

    #fondateur-img-mobile h2{
        font-size: 4vw;
    }

    #fondateur-img-mobile h4{
        font-size: 3vw;
    }

    #fondateur-img-mobile img {
        width: 25vw;
        border-radius: 5%;
    }

    #fondateur-text-mobile hr {
        border-bottom: var(--p1color) solid 1px;
    }
    
    #fondateur-text-mobile h4 {
        font-weight: 400;
    }
    
    #fondateur-text-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5vh;
        width: 90%;
        text-align: center;
        font-weight: 300;
    }
    
    #fondateur-text-mobile ul {
        text-align: left;
        list-style: disc;
        width: 70%;
    }
    
    #fondateur-text-mobile li::marker {
        color: var(--p1color);
    }

    #fondateur-text-mobile p li{
        font-size: 1vw !important;
    }
    
    #fondateur-text-mobile li {
        margin-bottom: 3vh;
        font-weight: 400;
        font-size: 3vw;
    }
    
    #inspecteur p {
        margin-bottom: 5px;
    }
    
    #li-under-title {
        font-weight: 300;
    }
    
    #li-date {
        font-weight: 200;
    }

    #fondateur-content-desktop {
        display: none;
    }

    #present-content {
        width: 90%;
        height: 100vw;
    }

    #present-content-img {
        display: none;
    }

    #present-text h5 {
        font-size: 4vw;
    }
    #present-text p {
        font-size: 2.5vw;
    }

    #present-text-end p {
        font-size: 2vw;
    }
    #present-text-end {
        width: 85%;
    }

    .card_service {
        width: 60vw;
    }

    .card_service_title {
        font-size: 4vw;
    }

    .card_service_title p {
        font-size: 2vw;
    }

    #services_list > p {
        text-align: center;
        font-size: 3vw;
        padding: 0px 10px;
    }
} 

@media screen and (max-width: 768px) {
    .card_service {
        width: 70vw;
    }

    .card_service_content li {
        font-size: 2.3vw;
    }

    #contact > div {
        flex-direction: column;
        align-items: center;
        gap: 5vh;
        width: 100%;
    }

    #contact-info {
        gap: 3vh;
    }

    #formulaire {
        width: 80%;
    }

    #footer-data h5 {
        font-size: 3vw;
    }
    #footer-data a {
        font-size: 3vw;
    }

}

@media screen and (max-width: 600px) {
    .card_service_content li {
        font-size: 3vw;
    }
} 

@media screen and (max-width: 425px) {
    .card_service_content li {
        font-size: 3.5vw;
    }


    #footer-data {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    /* #home {
        height: 75vh;
    } */

    /* #background-home {
        height: 75vh;
    } */

    .card_service {
        width: 90vw;
    }

    .card_service_title p {
        font-size: 3vw;
    }
}